/* Component 1 */

position: absolute;
width: 372px;
height: 1080px;
left: 0px;
top: 0px;



/* Sidebar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #66A7BC;


/* homer 1 */

position: absolute;
left: 16.13%;
right: 16.13%;
top: 4.07%;
bottom: 72.59%;

background: url(homer.jpg);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 126px;


/* FYRILLAS Serge Concepteur Developpeur d’Applications */

position: absolute;
left: 9.14%;
right: 9.14%;
top: 29.91%;
bottom: 61.85%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
text-align: center;

color: #000000;



/* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 14px 54px;

position: absolute;
left: 14.78%;
right: 16.94%;
top: 44.72%;
bottom: 50%;

background: #F8CDAE;
border-radius: 30px 0px;


/* FORMATION */

position: static;
width: 146px;
height: 29px;
left: 54px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Frame 2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 14px 54px;

position: absolute;
left: 14.52%;
right: 16.13%;
top: 53.89%;
bottom: 40.83%;

background: #F8CDAE;
border-radius: 30px 0px;


/* FORMATION */

position: static;
width: 150px;
height: 29px;
left: 54px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Frame 3 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 14px 22px;

position: absolute;
left: 15.32%;
right: 15.32%;
top: 63.06%;
bottom: 31.67%;

background: #F8CDAE;
border-radius: 30px 0px;


/* FORMATION */

position: static;
width: 186px;
height: 29px;
left: 22px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;


/* Frame 4 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 14px 22px;

position: absolute;
left: 16.13%;
right: 14.52%;
top: 72.22%;
bottom: 22.5%;

background: #F8CDAE;
border-radius: 30px 0px;


/* FORMATION */

position: static;
width: 195px;
height: 29px;
left: 22px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
